{
  "name": "voltron",
  "version": "0.0.0",
  "authors": [
    "Jason Strimpel <jstrimpel@gmail.com>"
  ],
  "description": "component base class",
  "main": "./voltron.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "dialog"
  ],
  "license": "MIT",
  "homepage": "https://github.com/WebComponentsBook/chapter-2_base_component",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}