{
  "name": "webcomponent-seed",
  "version": "0.0.0",
  "description": "seed project for polymer based web components",
  "main": "component.html",
  "scripts": {
    "test": "grunt test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-vulcanize": "~0.4.2"
  }
}
